const website = require('./website')

module.exports = {
  'fr-fr': {
    default: true,
    path: 'fr',
    locale: 'fr-fr',
    localeName: 'Fr',
    siteLanguage: 'fr',
    ogLang: 'fr_FR',
    defaultTitle: website.title,
    defaultTitleAlt: website.titleAlt,
    agency: 'Agence',
    projects: 'Projets',
    contact: 'Contact',
    prev: 'Projet précédent',
    next: 'Projet suivant',
    infos: 'Informations',
    close: 'Fermer',
    download: 'Télécharger la fiche projet',
    localisation: 'Localisation',
    year: 'Année',
    program: 'Programme',
    type: 'Type',
    patrimoine: 'Patrimoine',
    selection: "Sélection",
    openAll: "Tout ouvrir",
    closeAll: "Tout fermer",
    downloadAll: "Tout télécharger",
    backToTop: 'Haut de page'
  },
  'en-gb': {
    default: false,
    path: 'en',
    locale: 'en-gb',
    localeName: 'En',
    siteLanguage: 'en',
    ogLang: 'en_GB',
    defaultTitle: website.title,
    defaultTitleAlt: website.titleAlt,
    agency: 'Agency',
    projects: 'Projects',
    contact: 'Contact',
    prev: 'Previous project',
    next: 'Next project',
    infos: 'Informations',
    close: 'Close',
    download: 'Download la fiche projet',
    localisation: 'Localisation',
    year: 'Year',
    program: 'Program',
    type: 'Type',
    patrimoine: 'Heritage',
    selection: "Selection",
    openAll: "Open all",
    closeAll: "Close all",
    downloadAll: "Download all",
    backToTop: 'Back to top'
  },
}
